# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'rickstaa/tmux-notify'
set -g @tnotify-verbose 'on' # More verbose notifications

# remap prefix to Control + a
set -g prefix C-a
unbind C-b

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Enable true color support
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"

# Stop deploy between modes in Vi
set -sg escape-time 0

# Enable the mouse"
set-option -g -q mouse on

#set-option -g status-position top

# New panes should open in the current directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"

set-hook -g window-layout-changed 'if-shell -F "#{>:#{window_panes},1}" "set-option -w pane-border-status top" ; if-shell -F "#{==:#{window_panes},1}" "set-option -w pane-border-status off"'
set -g pane-border-format "   #{s|^$HOME|~|:pane_current_path} "

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format ' #{b:pane_current_path} '

### Theme

# Transparent status bar
set-option -g status-bg default
set-option -g status-fg colour240
set -g status-style bg=default

set-window-option -g window-status-style bg=default,fg=white
set-window-option -g window-status-current-style bg=#f9cc6c
set-window-option -g window-status-last-style bg=#504952,fg=white
set-window-option -g window-status-format ' #I   #W '
set-window-option -g window-status-current-format ' #I   #W '


# set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


